<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbarStyle="outsideOverlay">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="8dp">
    
        <com.rey.material.widget.Slider
            android:id="@+id/slider_sl_discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            app:sl_value="5"
            app:sl_trackSize="4dp"
            app:sl_trackCap="1"
            app:sl_minValue="0"
            app:sl_stepValue="1"
            app:sl_maxValue="12"
            app:sl_discreteMode="true"
            app:sl_secondaryColor="#eceff1"
            app:sl_primaryColor="#0679f0"
            app:sl_travelAnimDuration="@android:integer/config_shortAnimTime"
            app:sl_textSize="16sp"
            app:sl_thumbRadius="10dp"
            app:sl_thumbTouchRadius="50dp"
            app:v_styleId="@array/slider_discrete" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.rey.material.widget.TextView
                android:id="@+id/slider_tv_continuous"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
            android:padding="16dp"
                android:text="0"
                app:v_styleId="@array/text_body"
                android:gravity="start"
                android:layout_weight="1"
                android:layout_gravity="left" />
            <com.rey.material.widget.TextView
                android:id="@+id/slider_tv_continuous"
            android:padding="16dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:v_styleId="@array/text_body"
                android:text="12"
                android:gravity="end"
                android:layout_weight="1"
                android:layout_gravity="right" />
        </LinearLayout>
   
    </LinearLayout>
</ScrollView>